<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->

<view class="module"></view>
<view class="module-box" wx:if="{{ assert }}">
    <text>温馨提示</text>
    <view class>
        <view> 个人中心需要登陆才能访问 </view>
        <view class="content-text"> 登陆后有海量优惠券等你，使用优惠下单更实惠哦。 </view>
    </view>
    <button class="clone" bindtap="callbackfn">取消</button>
    <button class="submit" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确定</button>
</view>